country_url=https://raw.githubusercontent.com/albertyw/avenews/master/old/data/average-latitude-longitude-countries.csv
weather_url=https://api.openweathermap.org/data/2.5/weather?units=metric&exclude=current&appid=c31f7965ccc33ae68ce85d475c477f81&lat=
